# BYS-Odev

./: ApplicationDbContext.cs  Program.cs  README.md  SchoolManagementSystem.csproj  SchoolManagementSystem.http  aciklama!!  appsettings.json
Controllers/: AdvisorController.cs  StudentController.cs
Models/: Advisor.cs  Course.cs  Student.cs  StudentCourseSelection.cs  User.cs
Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Pages/Advisor/: AdvisorDashboard.cshtml  AdvisorDashboard.cshtml.cs
Pages/Layout/: _Layout.cshtml  _Layout.cshtml.cs  _ValidationScriptsPartial.cshtml.cs
Pages/Student/: StudentDashboard.cshtml  StudentDashboard.cshtml.cs
Properties/: launchSettings.json
root/css/: AdvisorDashboard.css  StudentDashboard.css  sayfa.css  style.css
wwwroot/: index.html
wwwroot/css/: EditStudent.css  sayfa2.css  style.css
wwwroot/javascript/: AdvisorDashboard.js  login.js  studentmenu.js
