<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\AdvisorDashboard.css" />
    <None Include="wwwroot\css\EditStudent.css" />
    <None Include="wwwroot\css\sayfa.css" />
    <None Include="wwwroot\css\sayfa2.css" />
    <None Include="wwwroot\css\StudentDashboard.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\image\ktu-logo.png" />
    <None Include="wwwroot\javascript\AdvisorDashboard.js" />
    <None Include="wwwroot\javascript\login.js" />
    <None Include="wwwroot\javascript\sayfa.js" />
    <None Include="wwwroot\javascript\studentmenu.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
